* { 
    box-sizing: border-box;
    padding: 0; 
    margin: 0;
}
figure img {
    height: 50px;
}
div.container {
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
}
.container > header {
    background-color: grey;
   display: grid;
   grid-area: header;
   grid-template-columns: 2fr 5fr 2fr 1fr ;
   grid-template-rows: .5fr 1fr 3fr;
   justify-items: stretch;
    align-items: stretch;
   grid-template-areas: 
     "contacto contacto sociales sociales"
     "logo     titulo   titulo   boton"
     "mpal     mpal     mpal     mpal"
    ;
    
    /* justify-items: flex-end;
    align-items: center; */
}
header #contacto { 
    display: none;
    grid-area: contacto;
    background-color: red;
    justify-self: right;
}
header #sociales {
    grid-area: sociales;
    background-color: aqua;
    /* justify-self: right; */
    justify-content:stretch ;

}

header figure {
    grid-area: logo;
    background-color: green;
    
}
header h1 {
    grid-area: titulo;
    justify-self: center;
    align-self: center;
    background-color: red;
}
header button {
   grid-area: boton;
}
header #ppal {
    grid-area: mpal;
    align-items: flex-start;
    background-color: yellow;
    display: grid;
    grid-template-rows: repet(6,fr);
}
header #ppal a:nth-child(1){
    
}
header #ppal a {
    text-decoration: none;
    border: 1px solid black;
}
header #ppal i {
    display: none;
}
main {
    grid-area: main;
}
main header {
    
}
main section {
    
}
footer {
    grid-area: footer;
}